# Token
AUTH_SECRET=

# Database
DATABASE_URL=
DIRECT_URL=

# O-Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email
RESEND_API_KEY=

# hostname
NEXT_PUBLIC_APP_URL=

# Cloudfare
WORKER_BASE_URL=
SECURITY_KEY=

# Google Script url
GOOGLE_SCRIPT_URL=

# Vercel CRON
CRON_SECRET=

# Notion integration
NOTION_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
STRIPE_PRICE_ID_YEARLY=
# For switching between test and prod
# TEST | PROD
STRIPE_ENV=TEST

# Document Encryption
# Type: AES-256-CBC
# - The key should be **32 bytes** or **256 bits** in length!!
# - Initialization Vector should be **16 bytes** or **128 bits**.
ENCRYPTION_KEY=
INITIALIZATION_VECTOR=