# Token
AUTH_SECRET=

# Database
DATABASE_URL=
DIRECT_URL=

# O-Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email
RESEND_API_KEY=

# hostname
NEXT_PUBLIC_APP_URL=

# Cloudfare
WORKER_BASE_URL=
SECURITY_KEY=

# Notion integration
NOTION_API_KEY=